# Member

./: .gitignore  README.md  build.gradle
.github/workflows/: cdTests.yml  ciTests.yml
src/main/java/com/baeker/member/: MemberApplication.java
src/main/java/com/baeker/member/baekerSearch/domain/service/: BaekerSearchService.java
src/main/java/com/baeker/member/baekerSearch/in/controller/: BaekerSearchController.java
src/main/java/com/baeker/member/baekerSearch/in/resDto/: SearchResDto.java  StudyDto.java
src/main/java/com/baeker/member/base/error/: ErrorMsg.java  ErrorResponse.java
src/main/java/com/baeker/member/base/error/controller/: ExceptionController.java
src/main/java/com/baeker/member/base/error/exception/: AccessTokenExpirationException.java  InvalidDuplicateException.java  NotFoundException.java  RefreshTokenExpirationException.java
src/main/java/com/baeker/member/base/exception/: ErrorResponse.java  ExceptionController.java  RefreshTokenExpirationException.java
src/main/java/com/baeker/member/base/kafka/: KafkaConfiguration.java  KafkaConsumer.java
src/main/java/com/baeker/member/base/request/: RsData.java
src/main/java/com/baeker/member/base/s3/: S3Config.java
src/main/java/com/baeker/member/base/security/: SecurityConfig.java
src/main/java/com/baeker/member/base/security/cookie/: CookieUt.java
src/main/java/com/baeker/member/base/security/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/baeker/member/base/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/baeker/member/base/util/: JasyptConfig.java  Ut.java
src/main/java/com/baeker/member/base/util/redis/: RedisRepositoryConfig.java  RedisUt.java
src/main/java/com/baeker/member/global/config/: QueryDslConfig.java
src/main/java/com/baeker/member/global/security/: SecurityConfig.java
src/main/java/com/baeker/member/global/security/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/baeker/member/global/security/jwt/: JwtAccessDeniedHandler.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/baeker/member/member/adapter/in/: KakaoController.java  MemberCreateController.java  MemberDeleteController.java  MemberModifyController.java  MemberQueryController.java
src/main/java/com/baeker/member/member/application/service/: MemberCreateService.java  MemberDeleteService.java  MemberModifyService.java  MemberQueryService.java
src/main/java/com/baeker/member/member/domain/: Role.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/baeker/member/base/util/: JasyptConfigTest.java
src/test/resources/: application.yml
(+94 files in other folders)
