plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.baeker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	// Base
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation' //Validation
	implementation 'org.springframework.boot:spring-boot-starter-web' // web
	annotationProcessor 'org.projectlombok:lombok' // Lombok
	compileOnly 'org.projectlombok:lombok' // Lombok

	// api 호출
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// spring doc open api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// eureka client
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// jasypt 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// Database
	runtimeOnly 'com.h2database:h2' // Test DB
	runtimeOnly 'com.mysql:mysql-connector-j' // Main DB

	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// feign client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// QueryDsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//cloud watch
	implementation'ca.pjer:logback-awslogs-appender:1.6.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "jasypt.encryptor.password", project.getProperty("jasypt.encryptor.password")
}


jar{
	enabled = false
}

clean {
	delete file('src/main/generated')
}